Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.uqbar.research.languages.base
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.uqbar.research.languages.base; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 it.xsemantics.runtime;bundle-version="1.3.3"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.uqbar.research.languages,
 org.uqbar.research.languages.services,
 org.uqbar.research.languages.base,
 org.uqbar.research.languages.base.impl,
 org.uqbar.research.languages.base.util,
 org.uqbar.research.languages.serializer,
 org.uqbar.research.languages.parser.antlr,
 org.uqbar.research.languages.parser.antlr.internal,
 org.uqbar.research.languages.validation,
 org.uqbar.research.languages.scoping,
 org.uqbar.research.languages.generator,
 org.uqbar.research.languages.formatting

